<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo 1</title>

<link rel='stylesheet' href='../css/cssreset-min.css' type='text/css' media='all' />
<style type="text/css">
	body {
		font-family: Verdana;
	}
	#easeljsCanvas, #box2dCanvas {
		position: absolute;
	}
	#easeljsCanvas {
		background-color: #8DB8E3;
	}
	#hint {
		background: #3399cc;
		position: absolute;
		font-weight: bold;
		font-size : 30px;
		left: 310px;
		top: 15px;
		width: 300px;
		color: #fff;
		padding: 10px;
		border-radius: 15px;
		border-width: 10px;
		box-shadow: 1px 10px 18px -3px #000;
		text-align: center;
		display: none;
	}
	#time {
		background: #3399cc;
		position: absolute;
		font-weight: bold;
		font-size : 20px;
		left: 835px;
		top: 5px;
		width: 120px;
		height: 20px;
		color: #fff;
		padding: 10px;
		border-radius: 15px;
		border-width: 10px;
		box-shadow: 1px 10px 18px -3px #000;
		text-align: center;
		display : none;
	}	
	#message {
		font-weight: bold;
		position: absolute;
		top: 510px;
		left: 350px;
		display: none;
	}	
	#keytable {
		position: absolute;
		top: 520px;
		left: 10px;
		display: none;
		border: 1px solid #000;
		padding: 5px;
	}
	#rank {
		position: absolute;
		top: 520px;
		left: 400px;
		border-collapse: collapse;
	}
	#rank th, #rank td {
		border: 1px solid #000;
		padding: 5px 10px 5px 10px;
	}
	#rank th {
		text-align: center;
		background-color: #ddd;
		font-weight: bold;
	}
	#rank tr.highlight {
		background-color: yellow;
	}
</style>

<script src="../js/Box2dWeb-2.1.a.3.js"></script>
<script src="../js/easeljs-0.7.1.min.js"></script>
<script src="../js/preloadjs-0.4.1.min.js"></script>
<script src="../js/soundjs-0.5.2.min.js"></script>

<script src="../js/MyGameBuilder/ContactHandler.js"></script>
<script src="../js/MyGameBuilder/KeyboardHandler.js"></script>
<script src="../js/MyGameBuilder/ZoomHandler.js"></script>
<script src="../js/MyGameBuilder/Render.js"></script>
<script src="../js/MyGameBuilder/ScreenButton.js"></script>
<script src="../js/MyGameBuilder/LoadingIndicator.js"></script>
<script src="../js/MyGameBuilder/Entity.js"></script>
<script src="../js/MyGameBuilder/Link.js"></script>
<script src="../js/MyGameBuilder/Camera.js"></script>
<script src="../js/MyGameBuilder/Player.js"></script>
<script src="../js/MyGameBuilder/Landscape.js"></script>
<script src="../js/MyGameBuilder/TimeStepHandler.js"></script>
<script src="../js/MyGameBuilder/BreakHandler.js"></script>
<script src="../js/MyGameBuilder/BrowserOSHandler.js"></script>
<script src="../js/MyGameBuilder/MultiTouchHandler.js"></script>
<script src="../js/MyGameBuilder/WorldManager.js"></script>
<script src="../js/MyGameBuilder/SoundHandler.js"></script>
<script src="../js/MyGameBuilder/Utils.js"></script>

<script src="MyApp.js"></script>

<script>
function init() {
	var browserOSHandler = new MyGameBuilder.BrowserOSHandler();
	var os = browserOSHandler.getOS();
	
	var thisApp = null;
	//It's necessary to play correctly sounds on mobile devices. They must be played inside the click event!
	if ( os === "iOS" || os === "Android" ) {
		document.getElementById("message").style.display = 'block';
		document.getElementById("box2dCanvas").addEventListener("click", handleTouch, false);
		function handleTouch(event) {
			document.getElementById("message").style.display = 'none';
			document.getElementById("box2dCanvas").removeEventListener("click", handleTouch, false);
			thisApp = new MyGameBuilder.MyApp();
		}
	}
	else {
		document.getElementById("keytable").style.display = 'block';
		thisApp = new MyGameBuilder.MyApp();
	}
}

window.addEventListener("load",init);
</script>

</head>

<body>

	<canvas id="easeljsCanvas" width="980" height="500" ></canvas>
	<canvas id="box2dCanvas" width="980" height="500" ></canvas>
	<p id="message">Touch the canvas to start!</p>
	<p id="hint"></p>
	<p id="time"></p>
	<div id="keytable">
		<p><i>Keys:</i></p>
		<p><b>Up Arrow</b> : foward;</p>
		<p><b>Down Arrow</b> : backward;</p>
		<p><b>Left/Right Arrows</b> : adjust car for landing;</p>
		<p><b>e</b> : pause;
		<p><b>q</b> / <b>w</b>: slow motion/normal velocity</p>
	</div>
	<table id="rank"></table>

</body>
</html>