<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK8MRGZ7JF"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-DK8MRGZ7JF');
	</script>

	<meta charset="UTF-8">
	<title>Game - Space</title>

	<link rel='stylesheet' href='../../css/cssreset-min.css' type='text/css' media='all' />
	<style type="text/css">
		body {
			font-family: Verdana;
		}

		#easeljsCanvas,
		#box2dCanvas {
			position: absolute;
		}

		#easeljsCanvas {
			background-color: #8DB8E3;
		}

		#hint {
			background: #3399cc;
			position: absolute;
			font-weight: bold;
			font-size: 30px;
			left: 280px;
			top: 5px;
			width: 400px;
			color: #fff;
			padding: 10px;
			border-radius: 15px;
			border-width: 10px;
			box-shadow: 1px 10px 18px -3px #000;
			text-align: center;
			display: none;
		}

		#message {
			font-weight: bold;
			position: absolute;
			top: 235px;
			left: 300px;
			font-size: 25px;
			display: none;
		}

		#keytable {
			position: absolute;
			top: 520px;
			left: 10px;
			display: none;
			border: 1px solid #000;
			padding: 5px;
		}
	</style>

	<script src="../../js/Box2dWeb/Box2dWeb-2.1.a.3.js"></script>

	<script src="../../js/CreateJS/easeljs-1.0.0.min.js"></script>
	<script src="../../js/CreateJS/soundjs-1.0.0.min.js"></script>
	<script src="../../js/CreateJS/preloadjs-1.0.0.min.js"></script>

	<script src="../../js/Box2DCreateJS/MobileTabletDetector.js"></script>
	<script src="../../js/Box2DCreateJS/WorldManager.js"></script>
	<script src="../../js/Box2DCreateJS/Entity.js"></script>
	<script src="../../js/Box2DCreateJS/Render.js"></script>
	<script src="../../js/Box2DCreateJS/LoadingIndicator.js"></script>
	<script src="../../js/Box2DCreateJS/Landscape.js"></script>
	<script src="../../js/Box2DCreateJS/SoundHandler.js"></script>
	<script src="../../js/Box2DCreateJS/TimeStepHandler.js"></script>
	<script src="../../js/Box2DCreateJS/KeyboardHandler.js"></script>
	<script src="../../js/Box2DCreateJS/ContactHandler.js"></script>
	<script src="../../js/Box2DCreateJS/TouchMouseHandler.js"></script>
	<script src="../../js/Box2DCreateJS/Gravitation.js"></script>
	<script src="../../js/Box2DCreateJS/Player.js"></script>
	<script src="../../js/Box2DCreateJS/Camera.js"></script>
	<script src="../../js/Box2DCreateJS/Link.js"></script>
	<script src="../../js/Box2DCreateJS/ScreenButton.js"></script>

	<script src="MyApp.js"></script>

	<script>
		function init() {
			const isMobileTablet = new Box2DCreateJS.MobileTabletDetector().isMobileTablet()

			let thisApp
			//It's necessary to play correctly sounds on mobile devices. They must be played inside the click event!
			if (isMobileTablet) {
				document.getElementById("message").style.display = 'block'
				document.getElementById("box2dCanvas").addEventListener("click", handleTouch, false)
				function handleTouch(event) {
					document.getElementById("message").style.display = 'none'
					document.getElementById("box2dCanvas").removeEventListener("click", handleTouch, false)
					thisApp = new Box2DCreateJS.MyApp()
				}
			}
			else {
				document.getElementById("keytable").style.display = 'block'
				thisApp = new Box2DCreateJS.MyApp()
			}
		}

		window.addEventListener("load", init)
	</script>
</head>

<body>
	<canvas id="easeljsCanvas" width="980" height="500"></canvas>
	<canvas id="box2dCanvas" width="980" height="500"></canvas>
	<p id="message">Touch the canvas to start!</p>
	<p id="hint"></p>
	<div id="keytable">
		<p><i>Keys:</i></p>
		<p><b>Up Arrow</b> : go up;</p>
		<p><b>Down Arrow</b> : go down;</p>
		<p><b>a</b> : fire;</p>
		<p><b>p</b> : pause;</p>
		<p><b>d</b> : debug</p>
	</div>
</body>

</html>